VITE_SUPABASE_PROJECT_ID="zkjtqfoscutmupeooxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpranRxZm9zY3V0bXVwZW9veGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTE5ODksImV4cCI6MjA4MTE2Nzk4OX0.djdytGDYjy-W3vp0FTQkDkPIpYxmOnHCvN4uUUMbsFw"
VITE_SUPABASE_URL="https://zkjtqfoscutmupeooxgy.supabase.co"
